# AiAgentProject

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/example/chatbot/: ChatbotApplication.java
src/main/java/com/example/chatbot/chatting/controller/: ChatController.java
src/main/java/com/example/chatbot/chatting/handler/: ChatWebSocketHandler.java
src/main/java/com/example/chatbot/chatting/service/: ChatService.java  ResponseFilterService.java
src/main/java/com/example/chatbot/common/: MasterMap.java
src/main/java/com/example/chatbot/config/: AiConfig.java  AppConfig.java  WebSocketConfig.java
src/main/java/com/example/chatbot/config/datasource/: PrimaryDataSourceConfig.java
src/main/java/com/example/chatbot/config/llm/gemini/: GeminiConfig.java
src/main/java/com/example/chatbot/config/watsonx/: WatsonxAiConfig.java  WatsonxTokenProperties.java  WatsonxTokenService.java
src/main/java/com/example/chatbot/controller/: ChatController.java
src/main/java/com/example/chatbot/gemini/service/: GeminiService.java  ResponseFilterService.java
src/main/java/com/example/chatbot/handler/: ChatWebSocketHandler.java
src/main/java/com/example/chatbot/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/chatbot/service/: ChatService.java  GeminiService.java  ResponseFilterService.java
src/main/java/com/example/chatbot/tools/order/: Order.java  OrderApiTool.java  OrderRepositoryTool.java
src/main/java/com/example/chatbot/tools/order/api/: OrderApiClient.java
src/main/java/com/example/chatbot/tools/order/client/: OrderApiClient.java
src/main/java/com/example/chatbot/tools/order/db/: OrderRepository.java
src/main/java/com/example/chatbot/tools/order/entity/: Order.java
src/main/java/com/example/chatbot/tools/order/mapper/: OrderMapper.java
src/main/java/com/example/chatbot/tools/order/model/: Order.java
src/main/java/com/example/chatbot/tools/order/repository/: OrderRepository.java
src/main/java/com/example/chatbot/tools/order/service/: OrderApiTool.java  OrderRepositoryTool.java
src/main/java/com/example/chatbot/tools/registry/: ToolDefinition.java  ToolRegistry.java
src/main/java/com/example/chatbot/tools/restaurant/mapper/: RestaurantMapper.java
src/main/java/com/example/chatbot/tools/restaurant/service/: RestaurantRepositoryTool.java
src/main/java/com/example/chatbot/tools/user/: User.java  UserRepositoryTool.java
src/main/java/com/example/chatbot/tools/user/db/: UserRepository.java
src/main/java/com/example/chatbot/tools/user/entity/: User.java
src/main/java/com/example/chatbot/tools/user/mapper/: UserMapper.java
src/main/java/com/example/chatbot/tools/user/model/: User.java
src/main/java/com/example/chatbot/tools/user/repository/: UserRepository.java
src/main/java/com/example/chatbot/tools/user/service/: UserRepositoryTool.java
src/main/resources/: ai.properties.sample  application-watsonx.properties  application.properties  db.properties  logback-spring.xml
src/main/resources/mapper/primary/: OrderMapper.xml  RestaurantMapper.xml  UserMapper.xml
src/main/resources/sql/: customers.sql  orders.sql  products.sql
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
src/main/resources/templates/partials/: _body.html  _header.html
